package main

import "fmt"

// 变量的作用域

var x = 100 // 全局变量x

// 定义一个函数
func f1() {
	// 函数中查找变量的顺序
	// 1、先从函数内存查找
	// 2、找不到就从函数的外部进行查找
	// 3、一直找到全局
	// 4、如果没有全局变量，就是 undefined
	fmt.Println(x)
}

func main() {

	f1()
	// 函数内部定义的变量只能在函数内部使用
	// 语句块中的变量只能在语句块中使用
	// 全局作用域、函数作用域、语句块作用域

}
